<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "2.28">
<!ENTITY app "<application>gnome-bluetooth</application>">
<!ENTITY appname "gnome-bluetooth">
<!ENTITY legal SYSTEM "legal.xml">
]>
<article id="index" lang="da">
    <articleinfo>
        <title>Manual for gnome-bluetooth</title>
        <copyright lang="C">
            <year>2009</year>
            <holder>Baptiste Mille-Mathias</holder>
        </copyright>
        
           <legalnotice id="legalnotice">
         <para>Der gives tilladelse til at kopiere, distribuere og/eller ændre dette dokument under betingelserne i GNU Free Documentation License (GFDL), version 1.1 eller enhver nyere version, udgivet af Free Software Foundation uden invariante afsnit, uden forsidetekster, og uden bagsidetekster. Du kan finde en kopi af GFDL'en her: <ulink type="help" url="ghelp:fdl">link</ulink>, eller i filen COPYING-DOCS der distribueres med denne manual.</para>
          <para>Denne manual er en del af GNOME-manualsamlingen distribueret under GFDL. Hvis du vil distribuere denne manual separat fra denne samling, kan du gøre det ved at tilføje en kopi af licensen til manualen, som beskrevet i sektion 6 af licensen.</para>
 
         <para>Mange af navnene brugt af firmaer til at skelne deres produkter og tjenester er registrerede varemærker. Der hvor disse navne optræder i GNOME-dokumentationen, og medlemmerne af GNOME-dokumentationsprojektet er blevet gjort opmærksomme på disse varemærker, er navnene skrevet med store bogstaver eller store forbogstaver.</para>
 
         <para lang="C">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="C">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                     UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                     THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                     CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                     INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                     DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                     OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                     PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                     DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                     CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                     INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                     OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                     MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                     LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                     DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                     EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                     THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

        <authorgroup>
            <author role="maintainer" lang="C">
                <firstname>Baptiste</firstname>
                <surname>Mille-Mathias</surname>
                <affiliation>
                    <orgname>GNOME Documentation Project</orgname>
                    <address>
                        <email>baptiste.millemathias@gmail.com</email>
                    </address>
                </affiliation>
            </author>
        </authorgroup>
        
        <!-- According to GNU FDL, revision history is mandatory if you are -->
        <!-- modifying/reusing someone else's document.  If not, you can omit it. -->
        <revhistory>
            <revision lang="C">
                <revnumber>1.0</revnumber>
                <date>March 2009</date>
                <revdescription>
                    <para role="author" lang="C">Baptiste Mille-Mathias
                        <email>baptiste.millemathias@gmail.com</email>
                    </para>
                </revdescription>
            </revision>
            <!-- Uncomment for future revision
		<revision>
		  <revnumber>1.1</revnumber>
		  <date>March 2009</date>
		  <revdescription>
			 <para role="author">Baptiste Mille-Mathias
			     <email>baptiste.millemathias@gmail.com</email></para>
		  </revdescription>
		</revision>
		-->
        </revhistory>
        <releaseinfo>Denne manual beskriver version 2.28 af gnome-bluetooth.</releaseinfo>
        <legalnotice>
            <title>Tilbagemeldinger</title>
            <para>Hvis du ønsker at indrapportere en fejl eller komme med et forslag vedrørende  <application>gnome-bluetooth</application>-programmet eller denne manual så følg vejledningen på siden <ulink url="ghelp:gnome-feedback" type="help">tilbagemeldinger </ulink> .</para>
        </legalnotice>
        <abstract role="description">
            <para><application>gnome-bluetooth</application> er et program til håndtering af Bluetooth-enheder i GNOME-skrivebordsmiljøet.</para>
        </abstract>
    </articleinfo>
    <indexterm lang="C">
        <primary>gnome-bluetooth</primary>
    </indexterm>
    <indexterm lang="C">
        <primary>Bluetooth</primary>
    </indexterm>
    <indexterm lang="C">
        <primary>Communication</primary>
    </indexterm>
    
    <sect1 id="gnome-bluetooth-intro">
        <title>Introduktion</title>
        <para lang="C">
            <application>gnome-bluetooth</application> is an application that let you manage Bluetooth in the GNOME destkop.
            <itemizedlist>
                <listitem>
                    <para lang="C">
                        <application>gnome-bluetooth</application> permits to send files to your Bluetooth devices, or browse their content.
                    </para>
                </listitem>
                <listitem>
                    <para lang="C">
			Connect to your devices, like headset or audio gateway.
                    </para>
                </listitem>
                <listitem>
                    <para lang="C">
                        You can add or delete Bluetooth devices, or manage their permissions.
                    </para>
                </listitem>
            </itemizedlist>
        </para>
    </sect1>
    
    <sect1 id="gnome-bluetooth-applet">
        <title>Bluetooth Panelprogram</title>
        
        <para>Panelprogrammet kan findes i statusfeltet og giver dig hurtig adgang til funktioner som filoverførsel eller enhedshåndtering.</para>
        <figure id="gnome-bluetooth-applet-notification">
            <title>Bluetooth panelprogram-ikon i statusfeltet</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-applet.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
        
        <sect2 id="gnome-bluetooth-applet-start">
            <title>Start af Bluetooth panelprogrammet</title>
            
            <para lang="C">
                The <application>gnome-bluetooth</application> applet is started automatically when you log into your session, and you can find its icon in the
                notification zone. To launch manually the applet, open menu
                <menuchoice>
                    <guimenu>Applications</guimenu><guimenu>Accessories</guimenu><guimenu>Terminal</guimenu>
                </menuchoice>
                and type <command>bluetooth-applet</command>.
            </para>
            <para lang="C">
                To prevent launching of the applet in your desktop, open menu
                <menuchoice>
                    <guimenu>System</guimenu><guimenu>Preferences</guimenu><guimenu>Session</guimenu>
                </menuchoice>
                and disable <guilabel>Bluetooth Manager</guilabel>.
            </para>
        </sect2>
        <sect2 id="gnome-bluetooh-applet-power">
            <title>Sluk for Bluetooth-adapteren</title>
            <para>Deaktiverer du Bluetooth-adapteren, så standser du den aktuelle og al videre kommunikation til og fra din Bluetooth-adapter. Når du deaktiverer Bluetooth-adapteren sparer du strøm fra batteriet på din bærbare og øger hermed dets levetid. Det er en god ide at deaktivere Bluetooth-enheden, når den ikke er i brug.</para>
            <para>Klik på panelprogram-ikonet og vælg <menuchoice><guimenu>Sluk Bluetooth</guimenu></menuchoice>,hermed bliver statusikonet gråt.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-sending">
            <title>Send filer til Bluetooth-enheden</title>
	    <para>Vælg denne menu for at sende en fil til en enhed; brug filvælgeren for at vælge den fil der skal sendes, og vælg den enhed som den skal sendes til.</para>
        </sect2>
        
        <sect2 id="gnome-bluetooth-applet-browsing">
            <title>Gennemse Bluetooth-enheden</title>
            <para>Vælg denne menu for at gennemse enhedens filsystem direkte i filhåndteringen.</para>
        </sect2>

	<sect2 id="gnome-bluetooth-applet-devices">
	    <title>Senest brugte enheder</title>
	    <para>Denne sektion viser de enheder som du kan skabe forbindelse til.</para>
	    <para>For at skabe forbindelse til enheden skal du klikke på dens navn. Det bliver skrevet med fed skrift, når der er forbindelse.</para>
	</sect2>
        
        <sect2 id="gnome-bluetooth-applet-setup">
            <title>Tilføj en ny enhed</title>
            
            <para>Vil du tilføje en ny enhed (så adapteren kobles med enheden), skal du klikke på applettens ikon og vælge <guimenu>Setup af ny enhed...</guimenu>. En grafisk guide hjælper dig med opsætningsprocessen.</para>
            
            <note>
                <para>Husk at indstille din enhed til at være synlig, før du starter processen, for ellers kan guiden ikke finde den.</para>
            </note>
            
            <para>Guiden vil vise alle de enheder, som er synlige. Du kan filtrere listen over enheder ved at vælge den type enheder, som du leder efter.</para>
            
            <figure id="gnome-bluetooth-wizard-img">
                <title>Søg efter enheder i guiden</title>
                <screenshot>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="figures/bluetooth-wizard.png" format="PNG"/>
                        </imageobject>
                    </mediaobject>
                </screenshot>
            </figure>
            
            <para>Hvis din enhed allerede har en adgangsnøgle, skal du vælge <guibutton>Muligheder for adgangskode...</guibutton> og skrive adgangskoden i dialogboksen.</para>
            <para>Vælg <guibutton>Videre</guibutton> for at få enheden tilkoblet; havde du en adgangsnøgle i det foregående trin, så vil genkendelsen ske automatisk. Ellers får du vist en adgangskode, som du skal skrive i din enhed. Når det er gjort, vil enheden være tilkoblet din adapter.</para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-preferences">
            <title>Indstillinger</title>
            
            <para lang="C">
                Click on the icon of the applet, and choose 
                <menuchoice>
                    <guilabel>Preferences</guilabel>
                </menuchoice>,
                the preferences dialog will appear.
            </para>
            <para>For yderligere information om indstillingerne, se afsnittet
<xref linkend="gnome-bluetooth-preferences"/></para>
        </sect2>
    </sect1>
    
    <sect1 id="gnome-bluetooth-preferences">
        <title>Indstillinger</title>
        <para>Gennem indstillingsdialogen for <application>gnome-bluetooth</application> kan du håndtere dine Bluetooth-enheder eller ændre egenskaber for dine Bluetooth-adapter.</para>
        
        <figure id="gnome-bluetooth-prefs-img">
            <title>Indstillingsdialogen</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-properties.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
            
	<sect2 id="gnome-bluetooth-prefs-adapter-discover">
	    <title>Kan genkendes</title>
	    
	    <para>Når din adapter er indstillet til<guilabel>Synlig</guilabel> vil alle Bluetooth-enheder i nærheden se den, og vil derfor kunne bede om opkobling.</para>
	    <important>
		<para>Som andre netværkstyper er der sikkerhedsrisici i Bluetooth, så det er en god ide at sætte adapteren til ikke at kunne findes, hvilket vil mindske risikoen for uautoriseret adgang.</para>
	    </important>
	    <para>Det er kun nødvendigt at sætte din enhed til at kunne findes, hvis du vil koble den op med en anden enhed. Når det er gjort kan du fjerne hakket ved <guilabel>Kan findes</guilabel>.</para>
	    <note>
		<para>Kommunikation med Bluetooth-enheder der allerede har været koblet op er mulig, selv om din enhed er sat til ikke at kunne findes.</para>
	    </note>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-name">
	    <title>Adaptervenskabeligt navn</title>
	    <para>Det adaptervenskabelige navn er et alias for den adresse som bruges til at identificere de forskellige Bluetooth-enheder med, og som er lettere at huske.</para>
	    <para>Som standard er det adaptervenskabelige navn <envar>HOSTNAME</envar>-0 (hvor <envar>HOSTNAME</envar> er navnet på din computer). For at ændre det skal du redigere tekstfeltet, så det viser et selvvalgt navn. Ændringer træder i kraft med det samme.</para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-devices">
	    <title>Kendte enheder</title>
	    <para lang="C">
		<guilabel>Known devices</guilabel> lists the Bluetooth devices you paired and let you manage them,
		like deleting them, connect to them or adding new one.
		<itemizedlist>
		    <listitem>
			<para lang="C">
			    Setup new device, as described in <xref linkend="gnome-bluetooth-applet-setup"/>
			</para>
		    </listitem>
		    <listitem>
			<para lang="C">
			    Connect / Disconnect to a device.
			</para>
		    </listitem>
		    <listitem>
			<para lang="C">
			    Device Deletion. Deletion will suppress pairing between the adapter and the device, and
			    no communication will be allowed. You need to pair them together again if you want transfer
			    files for instance.
			</para>
		    </listitem>
		</itemizedlist>
	    </para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-show-icon">
	    <title>Vis Bluetooth-ikonet</title>
	    <para>Du kan vise eller skjule Bluetooth-ikonet i panelet. Se i <xref linkend="gnome-bluetooth-applet"/> hvilke funktioner panelprogrammet giver adgang til.</para>
	    
	    <important>
		<para>Hvis du deaktiverer ikonet i panelet, kan du kun udføre et begrænset antal handlinger.</para>
	    </important>
	</sect2>

	<sect2 id="gnome-bluetooth-prefs-receive">
	    <title>Modtage filer</title>
	    
	    <para>Klik på <guilabel>Modtag Filer</guilabel>-knappen, så kommer <guilabel>Indstillinger for personlig fildeling</guilabel> til syne. Her kan du konfigurere filmodtagelse og -deling med Bluetooth.</para>
	    <important>
		<para>Dette udføres ikke af <application>gnome-bluetooth</application>. Du skal installere <application>gnome-user-share</application> for at kunne gøre det.</para>
		<para>Læs mere i <ulink type="help" url="ghelp:gnome-user-share">Manual for personlig fildeling</ulink>: <ulink type="help" url="ghelp:gnome-user-share#gnome-user-share-bluetooth-receiving">modtagelse</ulink> og <ulink type="help" url="ghelp:gnome-user-share#gnome-user-share-enabling-bluetooth">deling</ulink>.</para>
	    </important>
	</sect2>
    </sect1>

    <sect1 id="gnome-bluetooth-FAQ">
        <title>Ofte stillede spørgsmål</title>
        <qandaset>
            <qandaentry>
                <question>
                    <para>Jeg kan ikke se hvordan jeg kan modtage filer ved hjælp af Bluetooth på min computer i <application>gnome-bluetooth</application> - har jeg overset noget?</para>
                </question>
                <answer>
                    <para>Filmodtagelse er ikke aktiveret i <application>gnome-bluetooth</application>, men i <application>gnome-user-share</application>, så du skal installere dette program for at kunne modtage filer ved hjælp af Bluetooth. Den knap som omtales i <xref linkend="gnome-bluetooth-prefs-receive"/> starter udelukkende konfigurationsdialogen.</para>
                </answer>
            </qandaentry>
            <qandaentry>
                <question>
                    <para>Jeg har fundet en fejl i <application>gnome-bluetooth</application> - hvad gør jeg?</para>
                </question>
                <answer>
                    <para>Du kan sende en fejlrapport til <ulink url="http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-bluetooth"/>.</para>
                </answer>
            </qandaentry>
            <!--
	  <qandaentry>
	      <question>
		  <para></para>
	      </question>
	      <answer>
		  <para></para>
	      </answer>
	  </qandaentry>-->
        </qandaset>
    </sect1>
    
    
</article>
