<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "2.28">
<!ENTITY app "<application>gnome-bluetooth</application>">
<!ENTITY appname "gnome-bluetooth">
<!ENTITY legal SYSTEM "legal.xml">
]>
<article id="index" lang="gl">
    <articleinfo>
        <title>Manual de gnome-bluetooth</title>
        <copyright lang="C">
            <year>2009</year>
            <holder>Baptiste Mille-Mathias</holder>
        </copyright>
        
           <legalnotice id="legalnotice">
         <para>Pode copiar, distribuír e modificar este documento baixo os termos da Licenza de Documentación Libre GNU (GFDL) na súa versión 1.1 ou posterior, publicada pola Free Software Foundation, sen seccións invariantes e sen textos de portada ou de contraportada. Pode atopar unha copia da GFDL en <ulink type="help" url="ghelp:fdl">link</ulink> ou no ficheiro COPYING-DOCS distribuído xunto con este manual.</para>
          <para lang="C"> This manual is part of a collection of GNOME manuals
           distributed under the GFDL.  If you want to distribute this
           manual separately from the collection, you can do so by
           adding a copy of the license to the manual, as described in
           section 6 of the license.
         </para>
 
         <para lang="C">
           Many of the names used by companies to distinguish their
           products and services are claimed as trademarks. Where those
           names appear in any GNOME documentation, and the members of
           the GNOME Documentation Project are made aware of those
           trademarks, then the names are in capital letters or initial
           capital letters.
         </para>
 
         <para lang="C">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="C">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                     UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                     THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                     CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                     INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                     DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                     OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                     PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                     DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                     CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                     INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                     OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                     MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                     LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                     DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                     EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                     THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

        <authorgroup>
            <author role="maintainer" lang="C">
                <firstname>Baptiste</firstname>
                <surname>Mille-Mathias</surname>
                <affiliation>
                    <orgname>GNOME Documentation Project</orgname>
                    <address>
                        <email>baptiste.millemathias@gmail.com</email>
                    </address>
                </affiliation>
            </author>
        </authorgroup>
        
        <!-- According to GNU FDL, revision history is mandatory if you are -->
        <!-- modifying/reusing someone else's document.  If not, you can omit it. -->
        <revhistory>
            <revision lang="C">
                <revnumber>1.0</revnumber>
                <date>March 2009</date>
                <revdescription>
                    <para role="author" lang="C">Baptiste Mille-Mathias
                        <email>baptiste.millemathias@gmail.com</email>
                    </para>
                </revdescription>
            </revision>
            <!-- Uncomment for future revision
		<revision>
		  <revnumber>1.1</revnumber>
		  <date>March 2009</date>
		  <revdescription>
			 <para role="author">Baptiste Mille-Mathias
			     <email>baptiste.millemathias@gmail.com</email></para>
		  </revdescription>
		</revision>
		-->
        </revhistory>
        <releaseinfo>Este manual describe a versión 2.28 de gnome-bluetooth</releaseinfo>
        <legalnotice>
            <title>Comentarios</title>
            <para>Para informar dun fallo, ou facer algunha suxestión con relación ao aplicativo <application>gnome-bluetooth</application> ou este manual, siga as indicacións na <ulink url="ghelp:user-guide?feedback-bugs" type="help">Páxina de comentarios de GNOME</ulink>.</para>
        </legalnotice>
        <abstract role="description">
            <para><application>gnome-bluetooth</application> é un aplicativo para xestionar dispositivos Bluetooth no escritorio GNOME.</para>
        </abstract>
    </articleinfo>
    <indexterm lang="C">
        <primary>gnome-bluetooth</primary>
    </indexterm>
    <indexterm lang="C">
        <primary>Bluetooth</primary>
    </indexterm>
    <indexterm lang="C">
        <primary>Communication</primary>
    </indexterm>
    
    <sect1 id="gnome-bluetooth-intro">
        <title>Introdución</title>
        <para lang="C">
            <application>gnome-bluetooth</application> is an application that let you manage Bluetooth in the GNOME destkop.
            <itemizedlist>
                <listitem>
                    <para lang="C">
                        <application>gnome-bluetooth</application> permits to send files to your Bluetooth devices, or browse their content.
                    </para>
                </listitem>
                <listitem>
                    <para lang="C">
			Connect to your devices, like headset or audio gateway.
                    </para>
                </listitem>
                <listitem>
                    <para lang="C">
                        You can add or delete Bluetooth devices, or manage their permissions.
                    </para>
                </listitem>
            </itemizedlist>
        </para>
    </sect1>
    
    <sect1 id="gnome-bluetooth-applet">
        <title>Miniaplicativo de Bluetooth</title>
        
        <para lang="C">
            The applet is the resident application you can find in the notification applet, that let you quickly access to
            the features, like sending files, or managing your devices.
        </para>
        <figure id="gnome-bluetooth-applet-notification">
            <title lang="C">Bluetooth Applet icon in notification tray</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-applet.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
        
        <sect2 id="gnome-bluetooth-applet-start">
            <title>Iniciar o miniaplicativo Bluetooth</title>
            
            <para lang="C">
                The <application>gnome-bluetooth</application> applet is started automatically when you log into your session, and you can find its icon in the
                notification zone. To launch manually the applet, open menu
                <menuchoice>
                    <guimenu>Applications</guimenu><guimenu>Accessories</guimenu><guimenu>Terminal</guimenu>
                </menuchoice>
                and type <command>bluetooth-applet</command>.
            </para>
            <para lang="C">
                To prevent launching of the applet in your desktop, open menu
                <menuchoice>
                    <guimenu>System</guimenu><guimenu>Preferences</guimenu><guimenu>Session</guimenu>
                </menuchoice>
                and disable <guilabel>Bluetooth Manager</guilabel>.
            </para>
        </sect2>
        <sect2 id="gnome-bluetooh-applet-power">
            <title>Apagar o seu dispositivo Bluetooth</title>
            <para lang="C">
                Disabling your Bluetooth adapter will stop current and all future communications from and to your Bluetooth
                adapter. Disabling your Bluetooth adapter permits to save power of your laptop's battery, so it'll increase
                the autonomy, this is a good idea to disable your Bluetooth device when you don't use it.
            </para>
            <para lang="C">
                Click on the icon of the applet, and choose 
                <menuchoice><guimenu>Turn Off Bluetooth</guimenu></menuchoice>, the notification icon will become grey.
            </para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-sending">
            <title>Enviar ficheiros ao dispositivo Bluetooth</title>
	    <para lang="C">
		Choose this menu to send a file to a device; a file chooser will appear to pick up the file to send and
		you'll have to select the device to send the file to.
	    </para>
        </sect2>
        
        <sect2 id="gnome-bluetooth-applet-browsing">
            <title>Examinar dispositivos Bluetooth</title>
            <para lang="C">Choose this menu to browse the device filesystem directly in your file manager.</para>
        </sect2>

	<sect2 id="gnome-bluetooth-applet-devices">
	    <title>Últimos dispositivos usados</title>
	    <para>Esta sección mostra os dispositivos emparellados aos que se pode conectar.</para>
	    <para>Para conectarse co dispositivo, prema sobre o seu nome, que aparecerá en negra para informarlle que está conectado a el.</para>
	</sect2>
        
        <sect2 id="gnome-bluetooth-applet-setup">
            <title>Engadir un novo dispositivo</title>
            
            <para>Para engadir un dispositivo novo (que consiste en emparellar o seu adaptador co seu dispositivo), prema na icona do miniaplicativo e elixa <guimenu>Configurar un novo dispositivo…</guimenu>. Un asistente gráfico axudaralle no proceso de configurar o seu dispositivo.</para>
            
            <note>
                <para lang="C">
                    Don't forget to set your remote device in discoverable mode before starting the process, else the wizard
                    won't be able to find it.
                </para>
            </note>
            
            <para lang="C">
                The wizard will present the discoverable devices it has found all around. You can filter out the list of
                devices by choosing the type of devices you're looking for.
            </para>
            
            <figure id="gnome-bluetooth-wizard-img">
                <title>Busca de dispositivos no asistente</title>
                <screenshot>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="figures/bluetooth-wizard.png" format="PNG"/>
                        </imageobject>
                    </mediaobject>
                </screenshot>
            </figure>
            
            <para lang="C">
                If your device has a harcoded passkey, choose <guibutton>Passkey Options...</guibutton>, in the new
                dialog, choose the passkey to use.
            </para>
            <para lang="C">
                Choose <guibutton>Forward</guibutton> for the pairing step; if you defined a fixed passkey in the previous
                step the pairing will occur automatically, else you'll be presented a passkey to enter in your device, type
                it on your device, once done the devices and your adapter will be paired.
            </para>
        </sect2>

        <sect2 id="gnome-bluetooth-applet-preferences">
            <title>Preferenzas</title>
            
            <para lang="C">
                Click on the icon of the applet, and choose 
                <menuchoice>
                    <guilabel>Preferences</guilabel>
                </menuchoice>,
                the preferences dialog will appear.
            </para>
            <para lang="C">
                For more information about preferences, see section <xref linkend="gnome-bluetooth-preferences"/>
            </para>
        </sect2>
    </sect1>
    
    <sect1 id="gnome-bluetooth-preferences">
        <title>Preferenzas</title>
        <para lang="C">
            The <application>gnome-bluetooth</application> preference dialog allows you to manage your various Bluetooth devices or change properties of your
            Bluetooth adapter(s).
        </para>
        
        <figure id="gnome-bluetooth-prefs-img">
            <title>Diálogo de preferenzas</title>
            <screenshot>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="figures/bluetooth-properties.png" format="PNG"/>
                    </imageobject>
                </mediaobject>
            </screenshot>
        </figure>
            
	<sect2 id="gnome-bluetooth-prefs-adapter-discover">
	    <title>Descubríbel</title>
	    
	    <para lang="C">
		When your adapter is set to <guilabel>Discoverable</guilabel> any Bluetooth device around will be
		able to see it, and therefore will able to ask pairing.
	    </para>
	    <important>
		<para lang="C">
		    Bluetooth as other network types implies security risks, so setting your adapter undiscoverable
		    to other devices is a good thing to do to limit the possibility of cracking.
		</para>
	    </important>
	    <para lang="C">
		This is only useful to set your device discoverable if you plan to pair it with another device, once
		it is done, you can untick <guilabel>Discoverable</guilabel>.
	    </para>
	    <note>
		<para lang="C">
		    When your device is undiscoverable, communication with already paired Bluetooth devices is possible.
		</para>
	    </note>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-name">
	    <title>Nome amistoso do adaptador</title>
	    <para lang="C">
		The friendly name is an alias for the address used to identified each Bluetooth device much easier
		to remind.
	    </para>
	    <para lang="C">
		By default the adapter friendly name is <envar>HOSTNAME</envar>-0 (where <envar>HOSTNAME</envar> is
		the name of your computer), to change it, edit the text entry and set the name you want. the change
		will be immediatly effective.
	    </para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-adapter-devices">
	    <title>Dispositivos coñecidos</title>
	    <para lang="C">
		<guilabel>Known devices</guilabel> lists the Bluetooth devices you paired and let you manage them,
		like deleting them, connect to them or adding new one.
		<itemizedlist>
		    <listitem>
			<para lang="C">
			    Setup new device, as described in <xref linkend="gnome-bluetooth-applet-setup"/>
			</para>
		    </listitem>
		    <listitem>
			<para lang="C">
			    Connect / Disconnect to a device.
			</para>
		    </listitem>
		    <listitem>
			<para lang="C">
			    Device Deletion. Deletion will suppress pairing between the adapter and the device, and
			    no communication will be allowed. You need to pair them together again if you want transfer
			    files for instance.
			</para>
		    </listitem>
		</itemizedlist>
	    </para>
	</sect2>
	
	<sect2 id="gnome-bluetooth-prefs-show-icon">
	    <title>Mostrar a icona de Bluetooth</title>
	    <para lang="C">
		You can show or hide Bluetooth icon in the panel. See <xref linkend="gnome-bluetooth-applet"/> for the
		applet features.
	    </para>
	    
	    <important>
		<para lang="C">
		    If you disable the icon in the panel, only limited set of actions will remain available.
		</para>
	    </important>
	</sect2>

	<sect2 id="gnome-bluetooth-prefs-receive">
	    <title>Recibir ficheiros</title>
	    
	    <para lang="C">
		Click on the <guilabel>Receive Files</guilabel> button and the <guilabel>Personal File Sharing Preferences</guilabel> dialog will appear. You can configure Bluetooth file reception and sharing there.
	    </para>
	    <important>
		<para>Esta característica non a fornece <application>gnome-bluetooth</application>, debe instalar <application>gnome-user-share</application> para usar esta característica.</para>
		<para>Lea máis no <ulink type="help" url="ghelp:gnome-user-share">Manual de Compartición de ficheiros personais</ulink>: <ulink type="help" url="ghelp:gnome-user-share#gnome-user-share-bluetooth-receiving">recepción</ulink> e <ulink type="help" url="ghelp:gnome-user-share#gnome-user-share-enabling-bluetooth">compartición</ulink>.</para>
	    </important>
	</sect2>
    </sect1>

    <sect1 id="gnome-bluetooth-FAQ">
        <title>Precuntas Frecuentes</title>
        <qandaset>
            <qandaentry>
                <question>
                    <para lang="C">I don't see how to receive files over Bluetooth on my computer in <application>gnome-bluetooth</application>, am I blind?</para>
                </question>
                <answer>
                    <para lang="C">
			File reception is not implemented in <application>gnome-bluetooth</application>, but in <application>gnome-user-share</application>,
			so you have to install this application to be able to receive files over Bluetooth. Button explained in the <xref linkend="gnome-bluetooth-prefs-receive"/> is just a launcher of its configuration dialog.
                    </para>
                </answer>
            </qandaentry>
            <qandaentry>
                <question>
                    <para>Atopei un erro en <application>gnome-bluetooth</application>, qué podo facer?</para>
                </question>
                <answer>
                    <para>Debería enviar o informe de erro a <ulink url="http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-bluetooth"/>.</para>
                </answer>
            </qandaentry>
            <!--
	  <qandaentry>
	      <question>
		  <para></para>
	      </question>
	      <answer>
		  <para></para>
	      </answer>
	  </qandaentry>-->
        </qandaset>
    </sect1>
    
    
</article>
